<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GAME001</Name>
    <ProjectGuid>{1ddb4bfd-3c4a-4ac7-9c93-285f208fa498}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".settings\.jsdtscope" />
    <Compile Include=".settings\org.eclipse.php.core.prefs" />
    <Compile Include=".settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Compile Include=".settings\org.eclipse.wst.jsdt.ui.superType.container" />
    <Compile Include=".settings\org.eclipse.wst.jsdt.ui.superType.name" />
    <Compile Include="css\fonts\AnnStone.ttf" />
    <Compile Include="css\fonts\GothenburgFraktur.ttf" />
    <Compile Include="css\fonts\UniAntReg.ttf" />
    <Compile Include="css\base.css" />
    <Compile Include="css\test.css" />
    <Compile Include="designDocs\game_design01.xlsx" />
    <Compile Include="js\site.js" />
    <Compile Include="js\ui.js" />
    <Compile Include="php\DBHandler.php" />
    <Compile Include="php\PHP_AJAX.php" />
    <Compile Include="pix\heroPrtrs\fm001.jpg" />
    <Compile Include="pix\heroPrtrs\fm002.jpg" />
    <Compile Include="pix\heroPrtrs\fm003.jpg" />
    <Compile Include="pix\heroPrtrs\frame.png" />
    <Compile Include="pix\heroPrtrs\frame2.png" />
    <Compile Include="pix\heroPrtrs\frame3.png" />
    <Compile Include="pix\heroPrtrs\frame4.png" />
    <Compile Include="pix\heroPrtrs\frame5.png" />
    <Compile Include="pix\heroPrtrs\frame6.png" />
    <Compile Include="pix\heroPrtrs\frame7.png" />
    <Compile Include="pix\heroPrtrs\frame71_SHDW.png" />
    <Compile Include="pix\heroPrtrs\m001.jpg" />
    <Compile Include="pix\heroPrtrs\m002.jpg" />
    <Compile Include="pix\heroPrtrs\m003.jpg" />
    <Compile Include="pix\reuse_raw\dummy_badge.xcf" />
    <Compile Include="pix\reuse_raw\heroPortrait.xcf" />
    <Compile Include="pix\reuse_raw\statIcon128.xcf" />
    <Compile Include="pix\reuse_raw\Thumbs.db" />
    <Compile Include="pix\ui\icons\eletero_icon128.jpg" />
    <Compile Include="pix\ui\icons\statIcon_base_128.jpg" />
    <Compile Include="pix\ui\btn01.png" />
    <Compile Include="pix\ui\btn01_hvr.png" />
    <Compile Include="pix\ui\btns.jpg" />
    <Compile Include="pix\ui\castles.gif" />
    <Compile Include="pix\ui\dmgBgrnd.png" />
    <Compile Include="pix\ui\ixJmbBgrnd.jpg" />
    <Compile Include="pix\ui\jmbPlyrStats.jpg" />
    <Compile Include="pix\ui\jmbRktr.jpg" />
    <Compile Include="pix\ui\ore.png" />
    <Compile Include="pix\ui\statIcon_base_128.png" />
    <Compile Include="pix\ui\Thumbs.db" />
    <Compile Include="pix\ui\warehouseIcon.jpg" />
    <Compile Include="pix\ui\wood.png" />
    <Compile Include="pix\dummy_badge_64.png" />
    <Compile Include="pix\dummy_badge_640.jpg" />
    <Compile Include="pix\dummy_badge_640.png" />
    <Compile Include="pix\oldpaper01.jpg" />
    <Compile Include="pix\oldpaper02.jpg" />
    <Compile Include="pix\oldpaper02.png" />
    <Compile Include="sql\gamedb.sql" />
    <Compile Include="subpages\playerscreen.php" />
    <Compile Include="subpages\raktar.php" />
    <Compile Include=".buildpath" />
    <Compile Include=".project" />
    <Compile Include="index.php" />
    <Compile Include="testPage.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".settings" />
    <Folder Include="css\fonts" />
    <Folder Include="css" />
    <Folder Include="designDocs" />
    <Folder Include="js" />
    <Folder Include="php" />
    <Folder Include="pix\heroPrtrs" />
    <Folder Include="pix\reuse_raw" />
    <Folder Include="pix\ui\icons" />
    <Folder Include="pix\ui" />
    <Folder Include="pix" />
    <Folder Include="sql" />
    <Folder Include="subpages" />
  </ItemGroup>
</Project>